*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    width: 100%;
    height: 115px;
    background-color: rgb(212, 108, 126);
    justify-content: space-between;
    display: flex;
    border: solid 3px black;
}
i{
    cursor: pointer;
    color: rgb(88, 29, 39);
    font-size: 2rem;
    padding-top: 40px;
    margin-left: 20px;
}
a{
   padding: 1rem;
   color: rgb(1, 0, 1);
   font-weight: bold;
   margin-right: 10px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 15px;
   text-decoration:none;
}
.header-box1{
    padding-top: 39px;
    padding-left: 10px;
}
.header-box1 a:hover {
    color: #ffffff; /* Change text color on hover */
    transform: scale(10s); /* Scale up the link on hover */
}

.box{
   width: 100%;
   height: 100vh;
   display: grid;
   background-image: url(pic4.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
.sec1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px;
    gap: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10PX;
}
.headermenu{
    display: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.box1{
    border: 1px solid black;
    border-radius: 20px; 
}
.sectionbox{
    border: 1px solid black;
    border-radius: 20px;
}

.upat{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    overflow: hidden;
    gap: 10px;   
}
.classmates{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    gap: 10px;
    padding-top: 10px;
    
}
.childbox{
    width: 100%;
     height: 300px;
}
.about{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    gap: 10px;
    padding-top: 2rem;
}
.textbox{
    width: 100%;
    height: 40vh;
    background-color: rgb(235, 225, 230);
    border-radius: 20px;
    margin-top: 2rem;
    padding-top: 1rem;
}
h1{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
h4{
    padding-top: 50px;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}
.secondcontainer{
   
    width: 100%;
    height:100px;
     
}
.context{
  
    padding-top: 2rem;
    font-size: 15px;
    text-align: center;
    margin-left: 50px;
    letter-spacing: 0.2px;
    line-height: 1;
    color: white;
 }
 span{
   
    color: rgb(255, 255, 255);
}
.sec3{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    column-gap: 2rem;
    grid-template-rows: 200px;
    justify-content: center;
    row-gap: 1rem;
    padding: 2rem;  
}
.box0{
    
    width: 100%;
    height: 100%;
    padding-top: 1rem;
}
.box3{
    
    width: 100%;
    height: 50vh;
    padding: 2rem;
    color: rgb(0, 0, 0);
    background-color: #db70b2;
}
input{
    width: 100%;
    padding: 20px;
    border: none;
    margin-top: 1rem;
    border-radius: 20px;

}
textarea{
    width: 100%;
    padding: 50px;
    border-radius: 20px;
    margin-top: 10px;
}
.par{
    font: 20px;
    color: white;
    letter-spacing: 1px;
    line-height: 2;
    padding-top: 3rem;
}
button{
    padding: 0.8rem 3rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(15, 141, 179);
    margin-top: 1rem;
}
button:hover{
    background-color: rgb(152, 78, 90);
    color: black;

}
.Project{
    width: 100%;
   color: white;
   padding: 50px;
   padding-top: 200px;
}
.des{
    padding-top: 10px;
}
.p{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}
@media (max-width: 1024px) {
    .link{
        display: none;
    }
    .headermenu{
        display: block;
    }
    .header-box1{
        display: none;
    }
    .box{
        height: 100%;
    }
    .sec1{ 
        grid-template-columns: 950px;
    }
    .upat{ 
        grid-template-columns: repeat(2,1fr);
    }
    .title{
        font-size: 20px;
        display: block;
    }
    .about{
        grid-template-columns: repeat(2,1fr);
    }
    .photo{
        grid-template-columns: repeat(2,1fr);
    }
    .sec3{ 
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 500px) {
    .headermenu{
        display: block;
    }
    .header-box1{
        display: none;
    }
    .box{
        height: 100%;
    }
    .sec1{ 
        grid-template-columns: 480px;
    }
    .upat{ 
        grid-template-columns: 1fr;
    }
    .about{
        grid-template-columns: repeat(1,1fr);
    }
    .photo{
        grid-template-columns: repeat(1,1fr);
    }
    .sec3{ 
        grid-template-columns: repeat(1,1fr);
    }
}

